# spring-boot3-protocol

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/com/caucho/hessian/io/: Hessian2FactoryManager.java
src/main/java/com/github/netty/: StartupServer.java
src/main/java/com/github/netty/protocol/: HttpServletProtocol.java
src/main/java/com/github/netty/protocol/dubbo/serialization/: DefaultSerializeClassChecker.java  Hessian2Serialization.java
src/main/java/com/github/netty/protocol/servlet/: DefaultServlet.java  DispatcherChannelHandler.java  NettyHttpResponse.java  NettyMessageToServletRunnable.java  NettyOutputStream.java  ServletAsyncContext.java  ServletContext.java  ServletErrorPageManager.java  ServletEventListenerManager.java  ServletFilterChain.java  ServletFilterRegistration.java  ServletHttpAsyncRequest.java  ServletHttpAsyncResponse.java  ServletHttpForwardRequest.java  ServletHttpForwardResponse.java  ServletHttpIncludeRequest.java  ServletHttpIncludeResponse.java  ServletHttpServletRequest.java  ServletHttpServletResponse.java  ServletHttpSession.java  ServletInputStreamWrapper.java  ServletOutputStream.java  ServletOutputStreamWrapper.java  ServletRegistration.java  ServletRequestDispatcher.java  ServletSessionCookieConfig.java
src/main/java/com/github/netty/protocol/servlet/util/: FilterMapper.java  ServletUtil.java
src/main/java/com/github/netty/protocol/servlet/websocket/: Constants.java  NettyMessageToWebSocketRunnable.java  WebSocketServerContainer.java  WebsocketServletUpgrader.java
src/main/java/com/github/netty/springboot/: NettyProperties.java  SpringUtil.java
src/main/java/com/github/netty/springboot/server/: HttpServletProtocolSpringAdapter.java  NettyTcpServerFactory.java
src/main/java/io/netty/channel/: ChannelUtils.java
src/main/java/io/netty/channel/epoll/: EpollChannelReportRunnable.java  EpollUtils.java
src/main/java/io/netty/channel/kqueue/: KqueueUtils.java
src/main/java/io/netty/channel/nio/: NioChannelReportRunnable.java
src/main/java/jakarta/servlet/http/: HttpSessionContext.java
src/main/resources/: server.properties
src/test/java/com/github/netty/http/: HttpBootstrap.java  HttpTests.java  HttpTests2.java
src/test/java/com/github/netty/http/example/: CommonsMultipartResolverForProgress.java  HttpController.java  HttpZeroCopyController.java
src/test/java/com/github/netty/mqtt/: MqttConsumerBootstrap.java  MqttProducerBootstrap.java
src/test/java/com/github/netty/mysql/: MysqlTests.java
src/test/java/com/github/netty/nrpc/: NRpcTests.java
src/test/resources/http/: application.yaml
